<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!DOCTYPE html><html dir="ltr" lang="en"><style>
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 400;
      mso-font-alt: 'Verdana';
      src: url(https://github.com/JulietaUla/Montserrat/blob/master/fonts/webfonts/Montserrat-Regular.woff) format('woff2');
    }

    * {
      font-family: 'Montserrat', Verdana;
    }
  </style><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Digest новостей за эту неделю<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body class="bg-background  " style="margin-top:0.25rem;margin-bottom:0.25rem;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;padding-left:0.5rem;padding-right:0.5rem;position:relative"><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;border-width:1px;border-style:solid;border-color:rgb(0,0,0);border-radius:0.75rem;padding:20px"><tbody><tr style="width:100%"><td><h1>Digest новостей за эту неделю</h1><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(0,0,0)">На этой неделе мы собрали для вас самые интересные новости. Читайте: 
 Почему оценка Nvidia в 3 трлн долларов может быть слишком низкой. GenAI, возможно, является наименее надежным программным обеспечением из всех существующих. Тем не менее, ожидается, что ему будут доверять.. DuckDuckGo запускает анонимного чат-бота с искусственным интеллектом</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><h1>Топ 20 новостей</h1><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em"><tbody><tr style="width:100%"><td><table align="center" width="100%" id="0" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Почему оценка Nvidia в 3 трлн долларов может быть слишком низкой</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">На прошлой неделе компания Nvidia стала третьей в мире по рыночной капитализации, превысив отметку в 3 трлн долларов. Стоимость компании выросла на триллион долларов за последние три месяца. Вероятно, что Nvidia недооценена, учитывая её потенциал для роста в будущем в таких сферах, как обработка данных с помощью искусственного интеллекта, производство промышленных роботов, робототехника и промышленная автоматизация.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://www.computerworld.com/article/2139651/why-nvidias-3-trillion-valuation-might-be-too-low.html" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">www.computerworld.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">10.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="1" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">GenAI, возможно, является наименее надежным программным обеспечением из всех существующих. Тем не менее, ожидается, что ему будут доверять.</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Клиенты и руководители могут доверять генеративному ИИ, но не стоит забывать, что создатели алгоритмов ИИ не всегда заслуживают доверия. OpenAI заявляла о высокой точности GPT-4, но результаты оказались ложными. GPT-4 плохо справился с единым экзаменом в адвокатуру, а также с другими письменными экзаменами. Генеральный директор OpenAI Сэм Альтман в прошлом году был уволен из-за того, что много раз лгал совету директоров.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://www.computerworld.com/article/2139691/genai-might-be-the-least-trustworthy-software-that-exists-yet-it-is-expected-to-trust-it.html" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">www.computerworld.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">10.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="2" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">DuckDuckGo запускает анонимного чат-бота с искусственным интеллектом</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">DuckDuckGo представила портал на базе искусственного интеллекта для популярных сайтов и заявила, что не будет использовать запросы пользователей для обучения языковых моделей. Теперь пользователи могут бесплатно общаться с четырьмя чат-ботами: OpenAI GPT 3.5 Turbo, Anthropic Claude 3 Haiku, Meta Llama 3 и Mixtral 8x7B. Компания также работает над расширением списка моделей и планирует добавить платный тарифный план.

DuckDuckGo стремится защитить приватность пользователей в интернете. В прошлом году она уже выпустила сервис DuckAssist на основе искусственного интеллекта. DuckAssist использует технологии OpenAI и Anthropic для ответов на вопросы, но не является чат-ботом.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://www.computerworld.com/article/2139693/duckduckgo-launches-anonymous-ai-chatbot.html" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">www.computerworld.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">07.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="3" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Американские правила контроля за экспортом чипов были обойдены облачными сервисами искусственного интеллекта, говорится в отчете</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Администрация США может принять меры по ограничению доступа китайских компаний к американским сервисам облачных вычислений из-за сообщений о том, что китайские компании используют лазейки в экспортном контроле для получения доступа к высокопроизводительным компьютерным чипам. США сохраняют лидерство в разработке аппаратного обеспечения для искусственного интеллекта, а экспортный контроль за полупроводниками ограничивает продажи высокопроизводительных графических процессоров, которые могут быть использованы при разработке технологий искусственного интеллекта.

Администрация Байдена готовится закрыть лазейку, ограничивающую доступ китайских компаний к американским сервисам облачных вычислений.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://www.computerworld.com/article/2139697/us-chip-export-control-rules-circumvented-by-ai-cloud-services-says-report.html" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">www.computerworld.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">07.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="4" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Nvidia, Microsoft и OpenAI столкнулись с антимонопольными расследованиями, говорится в отчете</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Согласно отчёту New York Times, американские регуляторы планируют антимонопольное расследование в отношении трёх гигантов индустрии искусственного интеллекта — Microsoft, Nvidia и OpenAI. Компании доминируют на рынке со своим программным обеспечением и полупроводниками, что вызывает опасения у регулирующих органов в США и других странах. В апреле 2024 года ЕС не стал рассматривать инвестиции Microsoft в OpenAI как поглощение, но Федеральная торговая комиссия США в январе этого года повысила ставки, издав приказы пяти компаниям, включая Microsoft и OpenAI, с требованием предоставить информацию об инвестициях в компании, занимающиеся ИИ, и крупных поставщиках облачных услуг.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://www.computerworld.com/article/2139551/nvidia-microsoft-and-openai-facing-antitrust-probes-says-report.html" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">www.computerworld.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">07.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="5" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Платформа Adobe Experience получила помощника с искусственным интеллектом для анализа клиентских данных</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Adobe представил помощника с искусственным интеллектом для упрощения доступа к данным об опыте клиентов. Теперь сотрудники могут использовать эти данные в маркетинговых целях, отвечать на технические вопросы и автоматизировать задачи. Новый инструмент может создавать различные варианты маркетинговых электронных писем и предоставлять прогнозную информацию о клиентах.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://www.computerworld.com/article/2138773/adobe-experience-platform-gets-ai-assistant-for-customer-data-insights.html" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">www.computerworld.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">06.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="6" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Новые &quot;списки&quot; Slack помогают отслеживать рабочие проекты и управлять ими</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Функция создания списков в Slack теперь доступна для всех платн ых клиентов. Она позволяет отслеживать и координировать различные проекты в приложении для совместной работы. Списки работают аналогично специализированным приложениям для управления проектами.

Генеральный директор Slack Дениз Дрессер отмечает, что ключевое преимущество списков в Slack — возможность управлять проектами «прямо в процессе работы», без необходимости переключаться между несколькими приложениями.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://www.computerworld.com/article/2139068/slacks-new-lists-help-track-track-and-manage-work-projects.html" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">www.computerworld.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">06.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="7" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Asana добавит &quot;товарищей по команде&quot; genAI в свое приложение для управления работой</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Asana разрабатывает функцию «teammate» с использованием ИИ, которая встраивает генеративный ИИ в рабочий процесс пользователей. Функция предоставляет доступ к информации о работе и людях, выполняющих её, и опирается на большие языковые модели, такие как Anthropic и OpenAI.

Asana планирует сделать функцию AI teammate доступной широкому кругу пользователей.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://www.computerworld.com/article/2138693/asana-to-bring-genai-teammates-to-its-work-management-app.html" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">www.computerworld.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">05.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="8" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Могут ли новые чипы Intel конкурировать с Nvidia во вселенной искусственного интеллекта?</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Intel анонсировала процессоры Xeon 6 с ядрами E-core, которые обеспечат производительность в 4,2 раза выше, чем процессоры Xeon 5. Процессоры позволят консолидировать стойки центров обработки данных в соотношении 3 к 1, обеспечивая ту же производительность и прирост в 2,6 раза на ватт по сравнению с предшественниками.

Intel также прекратила выпуск клиентских процессоров Lunar Lake для ПК с искусственным интеллектом. Линейка процессоров Xeon 6 и ускорители Gaudi 2 и Gaudi 3 предназначены для обучения и логического вывода моделей искусственного интеллекта.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://www.computerworld.com/article/2138358/can-intels-new-chips-compete-with-nvidia-in-the-ai-universe.html" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">www.computerworld.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">05.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="9" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">В очередной раз сотрудники индустрии искусственного интеллекта предупреждают, что эта технология может привести к &quot;вымиранию человечества’</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Более десятка нынешних и бывших сотрудников индустрии искусственного интеллекта подписали открытое письмо, в котором выразили тревогу по поводу рисков, связанных с развитием генеративного искусственного интеллекта (genAI), и призвали компании, разрабатывающие эти технологии, принять меры для обеспечения безопасности genAI.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://www.computerworld.com/article/2138467/once-again-ai-industry-employees-warn-the-tech-could-lead-to-human-extinction.html" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">www.computerworld.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">04.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="10" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Создатель ИИ-контента обвиняет China 360 Security в использовании его изображения без согласия, компания планирует подать в суд</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Китайский разработчик ИИ-контента подал в суд на компанию 360 Security Technology из-за использования изображения женщины в старинном костюме. Разработчик утверждает, что создал это изображение с помощью ИИ-модели. Компания же заявляет, что изображение было создано самой моделью. Спор между сторонами обострился, и компания готова обратиться в суд.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://technode.com/2024/06/13/ai-content-creator-accuses-chinas-360-security-of-using-his-image-without-consent-firm-plans-legal-action/" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">technode.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">13.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="11" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Apple, Qualcomm, Nvidia и AMD полностью обеспечат 3-нм производительность TSMC до 2026 года</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Информационный бюллетень TechNode сообщает, что спрос на передовые технологические чипы резко возрос из-за перехода серверов и высокопроизводительных вычислений на телефоны с искусственным интеллектом.

TSMC почти полностью загрузила 3-нм технологический процесс, что привело к увеличению очереди клиентов до 2026 года. Это связано с быстрым развитием технологий искусственного интеллекта.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://technode.com/2024/06/12/apple-qualcomm-nvidia-amd-fully-book-tsmcs-3nm-capacity-until-2026/" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">technode.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">12.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="12" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Чжипу АЙ объявляет о втором снижении цен за месяц, генеральный директор говорит, что это “не простая ценовая война”.</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Китайская компания Zhipu AI объявила о втором снижении цен на свою «самую популярную модель» более чем вдвое. Теперь она будет предлагать модель GLM-4 по цене 0,10 юаня за 1000</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://technode.com/2024/06/06/zhipu-ai-announces-second-price-cut-in-a-month-ceo-says-not-a-simple-price-war/" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">technode.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">06.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="13" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Авторы Стэнфордского проекта искусственного интеллекта приносят извинения за плагиат китайской модели большого языка</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Два автора проекта Стэнфордского университета в области искусственного интеллекта извинились перед китайской командой разработчиков модели MiniCPM-Llama3-V 2.5 за плагиат. Они признали, что не проверили оригинальность модели Llama3-V перед использованием её в своём проекте.

29 мая команда ИИ из Стэнфорда заявила, что может обучить мультимодальную крупную модель, превосходящую GPT-4V, всего за 500 долларов. Впоследствии пользователи социальных сетей обнаружили, что в разработанной командой Llama3-V модели использовалась структура и код, очень похожие на MiniCPM от ModelBest-Llama3-V2.5.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://technode.com/2024/06/04/stanford-ai-project-authors-apologize-for-plagiarizing-chinese-large-language-model/" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">technode.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">04.06.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="14" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Tencent запускает приложение Yuanbao для ассистента по искусственному интеллекту, подключая его к экосистеме WeChat</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Tencent запустила приложение для искусственного интеллекта Yuanbao. Это свидетельствует о запоздалом выходе китайского технологического гиганта на высококонкурентный рынок.

Yuanbao объединяет поиск, составление резюме, навыки написания текстов и анализ документов. Доступ к контенту из WeChat обеспечит приложению преимущество в плане своевременности и насыщенности контента.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://technode.com/2024/05/31/tencent-launches-ai-app-yuanbao-that-brings-rich-content-of-the-wechat-ecosystem/" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">technode.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">31.05.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="15" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">ByteDance удивляет конкурентов с искусственным интеллектом сверхдешевой моделью Doubao</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Информационный бюллетень TechNode каждую среду и пятницу предоставляет обзор новостей в области технологий Китая. ByteDance удивил индустрию искусственного интеллекта низкой стоимостью модели Doubao, способной обрабатывать 2 млн китайских иероглифов за 1 юань. 

Модель Doubao теперь открыта для сотрудничества с внешними разработчиками и другими заинтересованными сторонами.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://technode.com/2024/05/16/bytedance-surprises-ai-rivals-with-ultra-low-cost-doubao-model/" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">technode.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">16.05.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="16" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Будущее УЧИ не должно строиться за счет нашей планеты</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">TechNode Insider — открытая платформа для обсуждения технологий Китая.

Вице-президент Ant Group по технологическим платформам Фэн Юй отвечает за разработку базовых программных продуктов и вычислительной инфраструктуры, а также за исследования в области облачных вычислений, баз данных и программно-аппаратной интеграции.

Переход к общему искусственному интеллекту может разорвать цикл развития современной информатики, но технологическая индустрия будет стимулировать инновации в программном и аппаратном обеспечении.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://technode.com/2024/04/22/the-future-of-agi-should-not-come-at-the-expense-of-our-planet/" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">technode.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">22.04.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="17" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Чат-бот Baidu с искусственным интеллектом собирает 200 миллионов пользователей, что удваивается менее чем за четыре месяца</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Baidu, китайский оператор поисковой системы, заявил, что число пользователей его бота ERNIE, управляемого искусственным интеллектом, удвоилось и превысило 200 миллионов. Baidu также добавил, что ERNIE обрабатывает 200 миллионов запросов в день. Это важно, так как чат-бот Baidu возродил уверенность в монетизации искусственного интеллекта.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://technode.com/2024/04/17/baidus-ai-chatbot-amasses-200-million-users-doubles-in-less-than-four-months/" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">technode.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">17.04.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="18" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Чат-бот Moonshot AI находится на пути к перехвату бота ERNIE от Baidu, свидетельствуют данные об использовании</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Информационный бюллетень TechNode каждую среду и пятницу предоставляет подписчикам сводку важных новостей в области технологий Китая.

Moonshot AI, стартап, занимающийся искусственным интеллектом, быстро сократил отставание от Baidu ERNIE Bot после обновления модели Kimi, способной обрабатывать длинные тексты. Это увеличило число посещений веб-сайта и приложения Kimi до 12,6 млн, что вывело его на второе место после чат-бота Baidu.

Moonshot фокусируется на длинных текстовых вводах и выводах, что является новым полем битвы для китайских LLM-компаний.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://technode.com/2024/04/10/moonshot-ais-chatbot-on-course-to-catch-baidus-ernie-bot-usage-figures-show/" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">technode.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">10.04.24</p></td></tr></tbody></table></td></tr></tbody></table><table align="center" width="100%" id="19" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100%;border-radius:0.75rem;padding:0.75rem;margin-bottom:0.75rem;border-width:1px;border-style:solid;border-color:rgb(171,180,178)"><tbody><tr style="width:100%"><td><p id="23sdfa" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0;font-weight:700;margin-top:0px;margin-bottom:0.5rem">Сообщение о сотрудничестве Apple с Baidu в области создания функций искусственного интеллекта в Китае вызвало неоднозначную реакцию</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:0px;margin-bottom:0px">Сообщается, что компания Baidu выиграла сделку по подключению iPhone и других устройств Apple в Китае с использованием своего искусственного интеллекта generative. Сделка с Apple может стать серьёзным стимулом для реализации видения китайского поискового гиганта о дополнительном доходе с помощью искусственного интеллекта.

Базирующаяся в Пекине компания Baidu, считающаяся лидером в области искусственного интеллекта в Китае, входит в число компаний, которые надеются превратить широко разрекламированную технологию в новый источник дохода.</p><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation"><tbody style="width:100%"><tr style="width:100%"><td data-id="__react-email-column"><a href="https://technode.com/2024/03/25/apples-reported-alliance-with-baidu-for-ai-functions-in-china-draws-mixed-response/" style="color:rgb(0,112,243);text-decoration:none;font-size:14px" target="_blank">technode.com</a></td><td data-id="__react-email-column"><p style="font-size:14px;line-height:24px;margin:16px 0;color:rgb(120,113,108);margin-top:0px;margin-bottom:0px">25.03.24</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><p style="font-size:14px;line-height:24px;margin:16px 0">Сделано с ❤️ в <span style="color:rgb(96,165,250)">Shorter!</span></p></td></tr></tbody></table></body></html>